MAIN_DOCUMENTATION_DIRECTORY='Documents/'

SERVER_BACKUP_DIRECTORY='documents'

SERVER_PASSWORD='PASSWORD'

SERVER_PORT='PORT'

SERVER_USER='USER'

SERVER_ADDRESS='IP'

INVOICE_DIRECTORY_PATH='Documents/Invoices/'

INVOICE_COSTS_DIRECTORY_NAME='Cost'

INVOICE_CAR_COSTS_DIRECTORY_NAME='Car-cost'

INVOICE_SELL_DIRECTORY_NAME='Sell'
